# MeetMeMVC

./: MeetMVC.sln  README.md  SQLQuery1.sql
MeetMVC/: BundleConfig.cs  MeetMVC.csproj  Program.cs  appsettings.json  libman.json
MeetMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeetMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MeetMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Interests.cshtml  Interests.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MeetMVC/Controllers/: HomeController.cs
MeetMVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  Interest.cs
MeetMVC/Hubs/: ChatHub.cs
MeetMVC/Infrastructure/: ChatIdProvider.cs  IUnitOfWork.cs
MeetMVC/Migrations/: 20220511114303_InitialCreate.Designer.cs  20220511114303_InitialCreate.cs  20220515103116_ChatMessage.Designer.cs  20220515103116_ChatMessage.cs  ApplicationDbContextModelSnapshot.cs
MeetMVC/Models/: ErrorViewModel.cs  InterestsViewModel.cs
MeetMVC/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
MeetMVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeetMVC/Properties/: launchSettings.json
MeetMVC/Services/: UnitOfWork.cs
MeetMVC/Views/Home/: Interests.cshtml
MeetMVC/wwwroot/js/: Select.js
